### model Analytic: create job for importing data with column version
POST https://ppro-firefly-dis-sac-orcastarkiller.cfapps.sap.hana.ondemand.com/cloud/v2/dis/models/{{modelID}} HTTP/1.1
Authorization: {{accessTechToken}}
x-sap-boc-approuter-orca-context: {{X-Sap-Boc-Approuter-Orca-Context}}
x-sap-boc-impersonated-user: {{impersonatedUser}}
Content-Type: application/json

{
    "Mapping": {
     "OutlierIndicator": "OutlierIndicator",
      "SSN": "SSN",
      "ExplanationInfluencerValue": "ExplanationInfluencerValue",
      "ExplanationInfluencer": "ExplanationInfluencer",
      "Version": "Version",
      "PredictedCategory": "PredictedCategory",
      "ExplanationRank": "ExplanationRank",
      "ExplanationStrength": "ExplanationStrength",
      "PredictionProbability": "PredictionProbability"
    }
}